# -*- encoding : utf-8 -*-
For femte året på rad inviterer Smidig-konferansen til to dager med
tankevekkende, inspirerende og provoserende meninger, diskusjon og
samtaler om smidig systemutvikling. Som tidligere år er programmet
basert på lyntaler og open space, men i år kan vi også friste med to
nye formater, nemlig tordentaler og workshops!

Lyntalene er som vi kjenner dem korte og energiske appeller på 10
minutter. Tordentalene varer dobbelt så lenge og lar foredragsholderne
gå enda mer i dybden enn de har mulighet til i en lyntale.

Som tidligere år vil en stor del av programmet settes sammen av dere
under konferansen. Open space er en enestående mulighet til å få satt
fokus på det du er mest opptatt av for å samle andre interesserte til
en halv times samtale og erfaringsutveksling om ditt favorittema.

Nytt av året er også workshops på 45 og 90 minutter. Dette er et
format som åpner for stor grad av læring og vi har allerede fått inn
flere spennende forslag.

Smidig 2011 avholdes på Radisson Blu Plaza Hotel i Oslo den 14. og 15.
november. Vi har fortsatt noen tilgjengelige billetter til Early Bird
pris og det lønner seg å melde seg på allerede nå!


Meld deg på som deltager eller foredragsholder på http://smidig2011.no
Ved spørsmål, ta kontakt med "kontakt@smidig.no".


Vennlig hilsen
Smidig-konferansen
